@dark-yellow: #e9a310;
@light-yellow: #f0ae22;
@blue: #002d38;
@gray-lighter: #f9f9f9;
@gray-light: #dddddd;
@gray-dark: #ebebeb;
@gray4: @blue;

@brand-primary: @blue;
@brand-success: #86b728;
@brand-info: @blue;
@brand-warning: #f0ae22;
@brand-danger: #a94442;
